<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Lucas Leprevost - Portfolio</title>
		<meta name="description" content="Portfolio de Lucas Leprevost - Étudiant en BUT informatique">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header class="navbar">
			<div class="logo">Portfolio</div>
			<nav>
				<a href="#presentation">Accueil</a>
				<a href="#competences">Compétences</a>
				<a href="projet/index.html">Projets</a>
			</nav>
			<div class="contact">Lucas Leprevost</div>
		</header>

		<main>
			<section class="presentation" id="presentation">
				<h2>Présentation</h2>
				<p>Bonjour, je m'appelle Lucas Leprevost, j'ai 18 ans et je suis étudiant en BUT informatique.
					Je vais vous présenté ici mon parcours et mes compétences acquises.</p> 

				<br>
				
				<p>Le Bachelor Universitaire de Technologie Informatique est une formation professionnalisante de trois ans qui forme des techniciens supérieurs polyvalents dans le domaine du numérique.
				   Cette formation allie apprentissages théoriques et mise en pratique concrète à travers des projets collaboratifs (SAE) et des stages en entreprise. Les étudiants développent des compétences transversales : 
				   développement logiciel, gestion de bases de données, cybersécurité, administration système et gestion de projet.
				</p>

				<br>

				<p>
					Le portfolio a pour objectif de permettre à l’étudiant
					d’adopter une posture réflexive et critique vis-à-vis des
					compétences acquises ou en voie d’acquisition.
					Au sein du portfolio, l’étudiant documente et argumente
					sa trajectoire de développement en mobilisant et
					analysant des traces, et ainsi en apportant des preuves
					issues de l’ensemble de ses mises en situation
					professionnelle (SAÉ).

				</p>

			</section>

			<section class="competences" id="competences">
				<h2>Compétences étudiées</h2>
				<div class="cards">
					<div class="card">
						<a href="Competences/competence1/index.html">
						<h3>Compétence 1</h3>
						<p>Réaliser un développement d'application</p>
						</a>
					</div>
					<div class="card">
						<a href="Competences/Competence2/index.html">
						<h3>Compétence 2</h3>
						<p>Optimiser des applications informatiques</p>
						</a>
					</div>
					<div class="card">
						<a href="Competences/Competence3/index.html">
						<h3>Compétence 3</h3>
						<p>Administrer des systèmes informatiques communicants complexes</p>
						</a>
					</div>
					<div class="card">
						<a href="Competences/Competence4/index.html">
						<h3>Compétence 4</h3>
						<p>Gérer des données de l'information</p>
						</a>
					</div>
					<div class="card">
						<h3>Compétence 5</h3>
						<p>Conduire un projet</p>
					</div>
					<div class="card">
						<a href="Competences/Competence6/comp6.html">
						<h3>Compétence 6</h3>
						<p>Travailler dans une équipe informatique</p>
						</a>
					</div>
				</div>
			</section>

			<section class="tableau" id="projets">
				<h3>Illustration des compétences par projet</h3>
				<table>
					<thead>
						<tr>
							<th>Projet</th>
							<th>C1</th>
							<th>C2</th>
							<th>C3</th>
							<th>C4</th>
							<th>C5</th>
							<th>C6</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DS Réseau : Scripts shell & Programmation réseau Java</td>							
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
						</tr>
						<tr>
							<td>SAE 1.02 - Comparaison d'Algorithmes</td>							
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
						</tr>
						<tr>
							<td>SAE 1.03 - Découverte et Initiation à l'Informatique</td>							
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
						</tr>
						<tr>
							<td>S2.01 Développement d'une application</td>							
							<td class="oui">✔</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
						</tr>
						<tr>
							<td>S2.03 Installation de services réseau</td>							
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
						</tr>
						<tr>
							<td>S2.04 Exploitation d'une base de données</td>							
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="oui">✔</td>
						</tr>
						<tr>
							<td>TP8 : Développement et Algorithmes</td>							
							<td class="non">✖</td>
							<td class="oui">✔</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
							<td class="non">✖</td>
						</tr>
						
						
					</tbody>
				</table>
			</section>
		</main>
	</body>
</html>